View/UserControls/Charts/ComplexChart.xaml

<UserControl x:Class="View.ComplexChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
        >
            <TextBlock Text="{Binding TopChartName}" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 5" DockPanel.Dock="Top" />
            <lvc:CartesianChart 
                Series="{Binding TopChartSeries}" 
                LegendLocation="Right" 
                DisableAnimations="True" 
                Hoverable="False" 
                DataTooltip="{x:Null}" 
                Foreground="{DynamicResource MaterialDesignBody}"
            >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis DisableAnimations="True" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis DisableAnimations="True" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
        >
            <TextBlock Text="{Binding BottomChartName}" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 5" DockPanel.Dock="Top" />
            <lvc:CartesianChart 
                Series="{Binding BottomChartSeries}" 
                LegendLocation="Right" 
                DisableAnimations="True" 
                Hoverable="False" 
                DataTooltip="{x:Null}" 
                Foreground="{DynamicResource MaterialDesignBody}"
            >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis DisableAnimations="True" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis DisableAnimations="True" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>


    </Grid>
</UserControl>
