View/UserControls/Drawing.xaml

<UserControl x:Class="View.Drawing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">
    <StackPanel>
        <ComboBox
                Margin="10"
                ItemsSource="{Binding Path=DrawableCombobox}" 
                SelectedValue="{Binding Path=DrawableComboBoxSelected}" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Chart"/>

        <Button Grid.Row="2" Content="Draw" Margin="10 10" Command="{Binding DrawCommand}" />


        <ComboBox
                Margin="10"
                ItemsSource="{Binding Path=DrawedComboBox}" 
                SelectedValue="{Binding Path=DrawedComboBoxSelected}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Chart to remove"/>
        <Button Grid.Row="2" Content="Remove" Margin="10 10" Command="{Binding RemoveChartCommand}" />

    </StackPanel>

   
</UserControl>
