View/UserControls/SignalOperations.xaml

<UserControl x:Class="View.SignalOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox
                materialDesign:HintAssist.Hint="Quantization levels"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding QuantizationLevelsTextBox}"  />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox
                materialDesign:HintAssist.Hint="Number of samples"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NumOfSamplesTextBox}"  />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Reconstruct from:" />
            <ComboBox ItemsSource="{Binding Path=ReconstructComboBox}" SelectedValue="{Binding Path=ReconstructComboBoxSelected}"  />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Reconstruction method:" />
            <ComboBox ItemsSource="{Binding Path=ReconstructionMethodComboBox}" SelectedValue="{Binding Path=ReconstructionMethodComboBoxSelected}"  />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding DrawSamplesIsChecked }"></CheckBox>
            <TextBlock Text="Draw Samples" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding DrawQuantaIsChecked }"></CheckBox>
            <TextBlock Text="Draw quanta" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding DrawReconstructedIsChecked }"></CheckBox>
            <TextBlock Text="Draw reconstructed" />
        </StackPanel>

        <Button Grid.Row="7" Content="Reconstruct!" Margin="10 0" Command="{Binding ReconstructButton}" />
        <Button Grid.Row="8" Content="Remove Latest Drawing" Margin="10 0" Command="{Binding RemoveLatestButton}" />
        
        <Grid Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="MSE:" Margin="0 0 15 0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="SNR:" Margin="0 0 15 0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="MD:" Margin="0 0 15 0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="PSNR:" Margin="0 0 15 0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="ENOB:" Margin="0 0 15 0"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MseTextBox}"  IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SnrTextBox}"  IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MdTextBox}"   IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PsnrTextBox}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EnobTextBox}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        
    </Grid>
</UserControl>
