View/UserControls/SonarUCs/SonarControls.xaml

<UserControl x:Class="View.SonarControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">
    <StackPanel>
        <TextBlock Text="Sonar Settings" FontWeight="Bold" TextAlignment="Center" Margin="0 10 0 0" />
        <ComboBox
            Margin="5" 
            materialDesign:HintAssist.Hint="Signal"
            ItemsSource="{Binding Path=Parent.SignalsComboBox}" 
            SelectedValue="{Binding Path=Parent.MainComboBoxSelected}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <TextBox
            materialDesign:HintAssist.Hint="Signal speed"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="0 5 0 0"
            Text="{Binding SignalSpeed }"  />

        <TextBox
            materialDesign:HintAssist.Hint="Report frequency [Hz]"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="0 10 0 0"
            Text="{Binding ReportFrequency }"  />

        <TextBlock Text="Signal source settings" FontWeight="Bold" TextAlignment="Center" Margin="0 20 0 0" />
        <TextBox
            materialDesign:HintAssist.Hint="Distance from signal source"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="0 5 0 0"
            Text="{Binding DistanceFromSource }"  />
        <TextBox
            materialDesign:HintAssist.Hint="Signal source speed"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="0 10 0 0"
            Text="{Binding SourceSpeed }"  />
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRunning}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Command="{Binding ButtonCommand}"
            Content="{Binding ButtonContent}"
            Margin="15" />

        <TextBox
            materialDesign:HintAssist.Hint="Calculated Distance"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontWeight="Bold"
            Margin="0 10 0 0"
            IsReadOnly="True"
            Text="{Binding CalculatedDistance }"  />



    </StackPanel>
</UserControl>
