View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:viewModel="clr-namespace:View.ViewModel"
        mc:Ignorable="d"
        Title="Digital Signal Processing" Height="750" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- User controls -->
            <StackPanel Grid.Column="0">

                <TextBlock Text="Signal" />
                <ComboBox ItemsSource="{Binding Path=SignalComboBox}" SelectedValue="{Binding Path=SignalComboBoxSelected}"  />

                <TextBlock Text="Amplitude (A)" />
                <TextBox Padding="2" Text="{Binding AmplitudeTextBox}"  />

                <TextBlock Text="Period (T)" />
                <TextBox Padding="2" Text="{Binding PeriodTextBox}" />

                <TextBlock Text="Duration (d)" />
                <TextBox Padding="2" Text="{Binding DurationTextBox}"/>

                <TextBlock Text="Start Time (t)" />
                <TextBox Padding="2" Text="{Binding StartTimeTextBox}" />

                <TextBlock Text="Fill Factor" Visibility="{Binding Path=FillFactorTBVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Padding="2" Text="{Binding FillFactorTextBox}" Visibility="{Binding Path=FillFactorTBVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock Text="Unit Event Time" Visibility="{Binding Path=UnitEventTBVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Padding="2" Text="{Binding UnitEventTextBox}" Visibility="{Binding Path=UnitEventTBVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock Text="Probability - value between 0.0 and 1.0" Visibility="{Binding Path=ProbabilityTBVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Padding="2" Text="{Binding ProbabilityTextBox}" Visibility="{Binding Path=ProbabilityTBVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Buttons -->
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Add" Command="{Binding GenerateButton}" />
                    <Button Grid.Column="1" Content="Remove" Margin="10 0 0 0" Command="{Binding RemoveButton}" ToolTip="Specify Chart to remove in Main Combobox" />

                </Grid>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sampling Frequency: " TextAlignment="Right" />
                    <TextBox Grid.Column="1" Text="{Binding SamplingFrequencyTextBox}" />
                </Grid>



                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding SaveButton}" Content="Save"/>
                    <Button Grid.Column="1" Command="{Binding LoadButton}" Content="Load" Margin="10 0 0 0"/>

                </Grid>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter number of columns: " TextAlignment="Right"/>
                    <TextBox Grid.Column="1" Text="{Binding NumberOfColumnsTB, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=ColumnsTBVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />


                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Main: " TextAlignment="Right" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=SignalsComboBox}" SelectedValue="{Binding Path=MainComboBoxSelected}"  />
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Additional: " TextAlignment="Right" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=AdditionalSignalsComboBox}" SelectedValue="{Binding Path=AdditionalComboBoxSelected}"  />
                </Grid>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Operation: " TextAlignment="Right" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=OperationsComboBox}" SelectedValue="{Binding Path=OperationComboBoxSelected}"  />
                    <Button Grid.Column="2" Content="DO IT!" Margin="0 0 10 0" Command="{Binding DoOperationButton}" />
                </Grid>

                <TextBlock Margin="0 15 0 0" TextWrapping="Wrap">
                       <Run Text="Graph selected in main combobox will be used to display histogram and signal statistics values, removing and saving." />
                       <LineBreak />
                       <Run Text="If Discrete signal is selected Sampling frequency will be taken from chart period" FontWeight="Bold" />
                </TextBlock>

            </StackPanel>

            <!-- Charts -->
            <materialDesign:ColorZone
                Padding="9"
                CornerRadius="5"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5,10"
                Grid.Column="1">
               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dragablz:TabablzControl Margin="8">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController />
                            </dragablz:TabablzControl.InterTabController>
                            <TabItem Header="Line Chart" IsSelected="True">
                                <local:LineChart Margin="0 10" />
                            </TabItem>
                            <TabItem Header="Histogram">
                            <local:Histogram Margin="0 10" />
                            </TabItem>
                        </dragablz:TabablzControl>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Bottom" Text="Signal Average: " TextAlignment="Right" Margin="0 0 5 5"/>
                            <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Text="Signal Variance: " TextAlignment="Right" Margin="0 0 5 5" />
                            <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Text="AbsAvgSignal: " TextAlignment="Right" Margin="0 0 5 5" />



                            <TextBox Grid.Column="1" Margin="0 0 0 0" Text="{Binding SignalAverageTextBox}" IsReadOnly="True"  />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0 5 0 0" Text="{Binding SignalVarianceTextBox}" IsReadOnly="True"  />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SignalAbsoluteAverageTextBox}" IsReadOnly="True"  />


                            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="AvgSignalPower: " TextAlignment="Right" Margin="0 0 5 5" />
                            <TextBlock  Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Text="RMSSignal: " TextAlignment="Right" Margin="0 0 5 5" />


                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SignalAveragePowerTextBox}" IsReadOnly="True"  />
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SignalRMSTextBox}" IsReadOnly="True"  />

                        </Grid>
                    </Grid>


               
            </materialDesign:ColorZone>
        </Grid>
    </Border>
</Window>
 