View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:viewModel="clr-namespace:View.ViewModel"
        mc:Ignorable="d"
        Title="Digital Signal Processing" Height="750" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- User controls -->
           <local:SignalGenerator />
            <!-- Charts -->
            <materialDesign:ColorZone
                Padding="9"
                CornerRadius="5"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5,10"
                Grid.Column="1">
               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dragablz:TabablzControl Margin="8">
                            
                            <TabItem Header="Line Chart" IsSelected="True">
                                <local:LineChart Margin="0 10" />
                            </TabItem>
                            <TabItem Header="Histogram">
                            <local:Histogram Margin="0 10" />
                            </TabItem>
                        </dragablz:TabablzControl>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Bottom" Text="Signal Average: " TextAlignment="Right" Margin="0 0 5 5"/>
                            <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Text="Signal Variance: " TextAlignment="Right" Margin="0 0 5 5" />
                            <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Text="AbsAvgSignal: " TextAlignment="Right" Margin="0 0 5 5" />



                            <TextBox Grid.Column="1" Text="{Binding SignalAverageTextBox}" IsReadOnly="True"  />
                            <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding SignalVarianceTextBox}" IsReadOnly="True"  />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SignalAbsoluteAverageTextBox}" IsReadOnly="True"  />


                            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="AvgSignalPower: " TextAlignment="Right" Margin="0 0 5 5" />
                            <TextBlock  Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Text="RMSSignal: " TextAlignment="Right" Margin="0 0 5 5" />


                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SignalAveragePowerTextBox}" IsReadOnly="True"  />
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SignalRMSTextBox}" IsReadOnly="True"  />

                        </Grid>
                    </Grid>


               
            </materialDesign:ColorZone>
        </Grid>
    </Border>
</Window>
 