View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:viewModel="clr-namespace:View.ViewModel"
        mc:Ignorable="d"
        Title="Digital Signal Processing" Height="750" Width="1024"
        MinHeight="600" MinWidth="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowVM />
    </Window.DataContext>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="400" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Settings Panel -->
            <materialDesign:ColorZone
                Padding="9"
                CornerRadius="5"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5,10"
                Grid.Column="0"
                >

                <dragablz:TabablzControl TabStripPlacement="Left" FontSize="12" >
                    <dragablz:TabablzControl.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}" TargetType="{x:Type dragablz:DragablzItem}">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="9"/>
                        </Style>
                    </dragablz:TabablzControl.ItemContainerStyle>
                    
                    <TabItem  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock Text="Signal Generator" TextWrapping="Wrap"/>
                        </TabItem.Header>
                        <local:SignalGenerator DataContext="{Binding SignalGeneratorVm}" Margin="9 0 0 0" />
                    </TabItem>
                    <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock Text="Reconstruct signal" TextWrapping="Wrap"/>
                        </TabItem.Header>
                        <local:SignalOperations DataContext="{Binding ReconstructVm}" Margin="9 0 0 0" />
                    </TabItem>
                    <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock Text="Discrete Operations" TextWrapping="Wrap"/>
                        </TabItem.Header>
                        <local:AdvancedOperations DataContext="{Binding AdvancedOperationsVm}"  Margin="9 0 0 0" />
                    </TabItem>
                    <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock Text="Filtering" TextWrapping="Wrap"/>
                        </TabItem.Header>
                        <local:Filtering DataContext="{Binding FilterVm}" Margin="9 0 0 0" />
                    </TabItem>
                    <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock Text="Drawing" TextWrapping="Wrap"/>
                        </TabItem.Header>
                        <local:Drawing DataContext="{Binding ChartHistogramVm}" Margin="9 0 0 0" />
                    </TabItem>
                    <TabItem TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                        <TabItem.Header>
                            <TextBlock Text="Sonar" TextWrapping="Wrap"/>
                        </TabItem.Header>
                        <local:SonarControls DataContext="{Binding SonarVm}"  Margin="9 0 0 0" />
                    </TabItem>
                </dragablz:TabablzControl>
            </materialDesign:ColorZone>
            
            <!-- Charts -->
            <materialDesign:ColorZone
                Padding="9"
                CornerRadius="5"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5,10"
                Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dragablz:TabablzControl Margin="8">

                        <TabItem Header="Line Chart" IsSelected="True">
                            <local:LineChart DataContext="{Binding ChartHistogramVm}" Margin="0 10" />
                        </TabItem>
                        <TabItem Header="Histogram">
                            <local:Histogram DataContext="{Binding ChartHistogramVm}" Margin="0 10" />
                        </TabItem>
                        <TabItem Header="Sonar Charts">
                            <local:SonarCharts DataContext="{Binding SonarVm}" Margin="0 10" />
                        </TabItem>
                    </dragablz:TabablzControl>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Bottom" Text="Signal Average: " TextAlignment="Right" Margin="0 0 5 5"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Text="Signal Variance: " TextAlignment="Right" Margin="0 0 5 5" />
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Text="AbsAvgSignal: " TextAlignment="Right" Margin="0 0 5 5" />



                        <TextBox Grid.Column="1" Text="{Binding SignalAverageTextBox}" IsReadOnly="True"  />
                        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding SignalVarianceTextBox}" IsReadOnly="True"  />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SignalAbsoluteAverageTextBox}" IsReadOnly="True"  />


                        <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="AvgSignalPower: " TextAlignment="Right" Margin="0 0 5 5" />
                        <TextBlock  Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Text="RMSSignal: " TextAlignment="Right" Margin="0 0 5 5" />


                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SignalAveragePowerTextBox}" IsReadOnly="True"  />
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SignalRMSTextBox}" IsReadOnly="True"  />

                    </Grid>
                </Grid>



            </materialDesign:ColorZone>
        </Grid>
    </Border>
</Window>
 